{
  "name": "snackshack",
  "private": true,
  "version": "0.0.0-alpha",
  "main": "index.js",
  "license": "OSL-3.0",
  "scripts": {
    "start": "electron .",
    "build-for-web": "node build"
  }
}
